# client-server-demo

./: README.md  pom.xml
client/: README.md  pom.xml
client-server-message-format/: README.md  pom.xml
client-server-message-format/src/main/java/com/dataart/edu/message/dto/: BaseMessageDto.java  BirdDto.java  BirdSightDto.java
client-server-message-format/src/main/java/com/dataart/edu/message/dto/request/: AddBirdRequestDto.java  BaseClientRequestDto.java  ClientAction.java  SightingRequestDto.java
client-server-message-format/src/main/java/com/dataart/edu/message/dto/response/: ServerResponseDto.java
client-server-message-format/src/main/java/com/dataart/edu/message/format/: BinaryMessageReader.java
client-server-message-format/src/main/java/com/dataart/edu/message/format/util/: FileUtil.java  KryoUtil.java
client-server-message-format/src/test/java/com/dataart/edu/protocol/structs/: ClientRequestTest.java  MessageContainterTest.java  ServerResponseTest.java
client/src/main/java/com/dataart/edu/client/: Client.java  ClientApplication.java  CommandCreator.java
client/src/main/java/com/dataart/edu/client/util/: FunctionalUtil.java
client/src/main/resources/: log4j2.xml  messages.properties
server/: README.md  pom.xml
server/src/main/java/com/dataart/edu/server/: ConfigurationCreator.java  NioBasedServer.java  ServerApplication.java  ServerMessageProcessor.java  SocketChannelsProcessor.java
server/src/main/java/com/dataart/edu/server/dao/: BirdAndSightDaoImpl.java  BirdsDaoWrapper.java  IBirdsDao.java
server/src/main/java/com/dataart/edu/server/spring/config/: ApplicationConfiguration.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/dataart/edu/server/: ServerApplicationTest.java
server/src/test/java/com/dataart/edu/server/dao/: BirdAndSightDaoImplTest.java
